version 1
294 maps/sc1/AcrosstheCape.map 768 768 39 756 753 12 1175.14
294 maps/sc1/AcrosstheCape.map 768 768 690 310 8 685 1175.11
294 maps/sc1/AcrosstheCape.map 768 768 749 748 116 27 1174.95
294 maps/sc1/AcrosstheCape.map 768 768 13 16 704 734 1174.76
293 maps/sc1/AcrosstheCape.map 768 768 738 45 20 22 1174.64
294 maps/sc1/AcrosstheCape.map 768 768 666 737 10 5 1174.27
294 maps/sc1/AcrosstheCape.map 768 768 77 5 676 760 1173.66
294 maps/sc1/AcrosstheCape.map 768 768 116 757 675 331 1173.63
293 maps/sc1/AcrosstheCape.map 768 768 742 40 51 17 1173.46
294 maps/sc1/AcrosstheCape.map 768 768 40 33 636 314 1173.41
293 maps/sc1/AcrosstheCape.map 768 768 28 29 756 61 1173.36
294 maps/sc1/AcrosstheCape.map 768 768 721 326 33 669 1173.13
294 maps/sc1/AcrosstheCape.map 768 768 661 312 11 737 1173.09
293 maps/sc1/AcrosstheCape.map 768 768 766 694 76 28 1172.73
293 maps/sc1/AcrosstheCape.map 768 768 680 334 68 61 1172.04
293 maps/sc1/AcrosstheCape.map 768 768 650 13 10 43 1171.9
293 maps/sc1/AcrosstheCape.map 768 768 647 292 67 6 1171.78
293 maps/sc1/AcrosstheCape.map 768 768 109 27 761 717 1171.21
293 maps/sc1/AcrosstheCape.map 768 768 18 26 751 73 1170.53
293 maps/sc1/AcrosstheCape.map 768 768 760 714 66 349 1169.12
292 maps/sc1/AcrosstheCape.map 768 768 717 0 18 719 1168.53
292 maps/sc1/AcrosstheCape.map 768 768 33 44 741 26 1167.5
292 maps/sc1/AcrosstheCape.map 768 768 121 22 746 720 1167.43
292 maps/sc1/AcrosstheCape.map 768 768 52 66 693 309 1166.93
292 maps/sc1/AcrosstheCape.map 768 768 32 695 704 303 1166.35
